<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nwachukwu Francis - Frontend Developer</title>
    <link rel="icon" type="image/png" href="./images/DevFrancis logo.jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontcss/all.min.css">
</head>
<body>
    <div class="container">
        
        <header class="home-header">
            <nav class="main-nav">
                <div class="logo">
                    <a href="index.html">
                        <img class="company-logo" src="images/DevFrancis.jpeg" alt="company logo">
                    </a>
                </div>
                <ul class="main-nav__list">
                    <li class="main-nav__list-item">
                        <a href="index.html">Home</a>
                    </li>                
                    <li class="main-nav__list-item">
                        <a href="resume.html">Resume</a>
                    </li>
                    <li class="main-nav__list-item">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <div class="projectSection-header"><h1></i>Selected projects</h1></div>
                <div class="projectSection-content">
                    <a href="https://francis-nwachukwu.github.io/Zizurz/">
                        <div class="project-card">
                            <div class="project-card__img">
                                <img src="images/Zizurz.jpg" style="width: 360px; height: 300px;">
                            </div>
                            <div class="project-card__description">
                                <h2>Zizurz hairstyle</h2>
                                <p>Great hairstyle comes from the experts</p>
                                <ul class="description-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>Flexbox</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href="https://francis-nwachukwu.github.io/cloud-chef/">
                        <div class="project-card">
                            <div class="project-card__img">
                                <img src="images/cloud-chef.jpg" style="width: 360px; height: 300px;" alt="Image for Cloud Chef">
                            </div>
                            <div class="project-card__description">
                                <h2>Cloud Chef</h2>
                                <p>An online marketspace for authentic home-cooked dishes</p>
                                <ul class="description-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href="https://francis-nwachukwu.github.io/skyeport/">
                        <div class="project-card">
                            <div class="project-card__img">
                                <img src="./images/skyeport.jpg" style="width: 360px; height: 300px;">
                            </div>
                            <div class="project-card__description">
                                <h2>Skyeport</h2>
                                <p>Africa's premier digital freight forwarder and logistics provider</p>
                                <ul class="description-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href="https://francis-nwachukwu.github.io/flexbox-devs/">
                        <div class="project-card">
                            <div class="project-card__img">
                                <img src="./images/flexbox-devs.jpg" style="width: 360px; height: 300px;">
                            </div>
                            <div class="project-card__description">
                                <h3>Flexbox Dev</h3>
                                <p>A site to showcase the ability of Flexbox Grid</p>
                                <ul class="description-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>Flexbox</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    <a href="https://francis-nwachukwu.github.io/Padofabrics/">
                        <div class="project-card">
                            <div class="project-card__img">
                                <img src="./images/padofabrics.jpg" style="width: 360px; height: 300px;">
                            </div>
                            <div class="project-card__description">
                                <h3>Padofabrics</h3>
                                <p>An Ecommerce site for buying lace and other textile materials</p>
                                <ul class="description-list">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>MaterializeCSS</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <hr>
            <div class="main-footer">
                <div class="main-footer__text">
                   <p>&copy; Nwachukwu Francis 2021</p> 
                </div>
                <div class="main-footer__links">
                    <a href="">TW</a>
                    <a href="https://github.com/Francis-Nwachukwu" title="Github page">GH</a>
                    <a href="http://linkedin.com/in/francis-nwachukwu-a826a9175" title="LinkedIn page">LN</a>
                    <a href="https://t.me/francisIN" title="Telegram chat">TG</a>
                </div>
            </div>
        </footer>
        <div class="nav-div">
            <ul class="nav-list">
                <li class="nav-list__item"><a href="index.html" title="Home"><i class="fas fa-home" style="font-size: 24px;"></i></a></li>
                <li class="nav-list__item"><a href="resume.html" title="Resume"><i class="far fa-file" style="font-size: 24px;"></i></a></li>
                <li class="nav-list__item"><a href="projects.html" title="Projects"><i class="fab fa-dev" style="font-size: 24px;"></i></a></li>
                <li class="nav-list__item"><a href="contact.html" title="Contact"><i class="fas fa-phone" style="font-size: 24px;"></i></a></li>
            </ul>
        </div>   
    </div>
</body>
</html>